<!DOCTYPE html>
<html>
<head>
    <title>The World as an Organic Whole</title>
	<link rel = "stylesheet" type = "text/css" href = "index.css" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>  
<body bgcolor=#fbf5ea>  
    
    <div class="container">
   <div class="audio">
   <div class="wrapper"> <div id="audio-text-top"><center><a> for best results, use headphones!</a></center></div> <span id="player"><audio controls loop>
        <source src="thesis.wav" type="audio/wav">
   </audio></span> <div id="audio-text-bottom">
   <center><a> 0:00-1:17: substance</a></center>
   <center><a> 1:17-2:34: manifestation</a></center>
   <center><a> 2:34-4:28: return</a></center></div>
   </div>
</div>
    </div>
    </div>
</body>
</html>